# composefs-os:ubuntu-26.04 — Base images for composefs-rs bootable Ubuntu 26.04 systems.
#
# Three named targets are available (default: grub):
#   --target grub           GRUB-based boot (shim → grub2, BLS Type 1)
#   --target uki            systemd-boot + UKI (BLS Type 2, cmdline embedded at build time)
#   --target uki-secureboot systemd-boot + UKI + Secure Boot signing tools
#
# Build:
#   podman build -t composefs-os:ubuntu-26.04          -f Containerfile.ubuntu .          # GRUB
#   podman build -t composefs-os:ubuntu-26.04-uki      --target uki -f Containerfile.ubuntu .
#   podman build -t composefs-os:ubuntu-26.04-uki-sb   --target uki-secureboot -f Containerfile.ubuntu .

# ---------------------------------------------------------------------------
# Stage 0a: Build cbootc
# ---------------------------------------------------------------------------
FROM rust:1-slim AS cbootc-builder
WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release

# ---------------------------------------------------------------------------
# Stage 0b: Build composefs-rs tools (cfsctl + composefs-setup-root)
# ---------------------------------------------------------------------------
FROM rust:1-slim AS composefs-builder
RUN apt-get update && apt-get install -y git pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
RUN git clone --depth=1 https://github.com/containers/composefs-rs .
RUN cargo build --release -p composefs-ctl && \
    cargo build --release -p composefs-setup-root --no-default-features

# ---------------------------------------------------------------------------
# Stage 1: Install common Ubuntu 26.04 packages
# ---------------------------------------------------------------------------
FROM ubuntu:26.04 AS rootfs-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        linux-image-generic linux-firmware \
        systemd systemd-sysv udev dbus-broker systemd-resolved \
        network-manager iproute2 iputils-ping \
        e2fsprogs dosfstools btrfs-progs \
        fdisk \
        dracut dracut-network \
        podman skopeo \
        vim-tiny less \
    && apt-get purge -y initramfs-tools initramfs-tools-core \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Stage 2a: GRUB — install bootloader packages
# ---------------------------------------------------------------------------
FROM rootfs-base AS rootfs-grub

RUN apt-get update && apt-get install -y --no-install-recommends \
        grub-efi-amd64 grub-efi-amd64-bin grub-efi-amd64-signed \
        shim-signed efibootmgr \
    && rm -rf /var/lib/apt/lists/*

# Stage signed EFI binaries at a fixed path (dropping .signed suffix) so
# install.rs find_shim_dir() can discover them and cbootc can copy them to
# the ESP with the correct compiled-in prefix (EFI/ubuntu).
RUN mkdir -p /usr/share/efi/EFI/ubuntu && \
    cp /usr/lib/shim/shimx64.efi.signed   /usr/share/efi/EFI/ubuntu/shimx64.efi && \
    cp /usr/lib/shim/mmx64.efi            /usr/share/efi/EFI/ubuntu/mmx64.efi && \
    cp /usr/lib/grub/x86_64-efi-signed/grubx64.efi.signed \
                                          /usr/share/efi/EFI/ubuntu/grubx64.efi

# ---------------------------------------------------------------------------
# Stage 2b: UKI — install systemd-boot
# ---------------------------------------------------------------------------
FROM rootfs-base AS rootfs-uki

RUN apt-get update && apt-get install -y --no-install-recommends \
        systemd-boot-efi \
        systemd-ukify \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Stage 2c: UKI + Secure Boot — adds sbsigntools and openssl
# ---------------------------------------------------------------------------
FROM rootfs-base AS rootfs-uki-sb

RUN apt-get update && apt-get install -y --no-install-recommends \
        systemd-boot-efi \
        systemd-ukify \
        sbsigntools \
        openssl \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Finalization macro (applied once per variant below):
#   1. composefs dracut module
#   2. Build initramfs + canonicalize vmlinuz path
#   3. /sysroot mount-point; /home /opt /srv → var/ symlinks
#   4. Install cfsctl, cbootc, units; enable services
#   5. Clear /boot
# ---------------------------------------------------------------------------

FROM rootfs-grub AS grub-final

RUN mkdir -p /usr/lib/dracut/modules.d/37composefs
COPY --from=composefs-builder \
    /build/target/release/composefs-setup-root \
    /usr/lib/dracut/modules.d/37composefs/composefs-setup-root
RUN cat > /usr/lib/dracut/modules.d/37composefs/module-setup.sh <<'EOF'
#!/usr/bin/bash
check() { return 0; }
depends() { return 0; }
install() {
    inst "${moddir}/composefs-setup-root" /bin/composefs-setup-root
    inst "${moddir}/composefs-setup-root.service" \
        "${systemdsystemunitdir}/composefs-setup-root.service"
    $SYSTEMCTL -q --root "${initdir}" add-wants \
        initrd-root-fs.target composefs-setup-root.service
}
EOF
RUN chmod +x /usr/lib/dracut/modules.d/37composefs/module-setup.sh
RUN cat > /usr/lib/dracut/modules.d/37composefs/composefs-setup-root.service <<'EOF'
[Unit]
DefaultDependencies=no
ConditionKernelCommandLine=composefs
ConditionPathExists=/etc/initrd-release
After=sysroot.mount
Requires=sysroot.mount
Before=initrd-root-fs.target
Before=initrd-switch-root.target
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/bin/composefs-setup-root
StandardInput=null
StandardOutput=journal
StandardError=journal+console
RemainAfterExit=yes
EOF

RUN KVER=$(ls /lib/modules | head -1) && \
    dracut --force --no-hostonly --kver "$KVER" \
        --tmpdir /tmp \
        --add "systemd systemd-initrd dbus base bash composefs" \
        --add-drivers "overlay erofs loop virtio_blk virtio_pci vfat" \
        --reproducible \
        "/usr/lib/modules/$KVER/initramfs.img" && \
    if [ -f "/boot/vmlinuz-$KVER" ] && \
       [ ! -f "/usr/lib/modules/$KVER/vmlinuz" ]; then \
        cp "/boot/vmlinuz-$KVER" "/usr/lib/modules/$KVER/vmlinuz"; \
    fi

RUN mkdir -p /sysroot && \
    mkdir -p /var/home /var/opt /var/srv && \
    rm -rf /home /opt /srv && \
    ln -sf var/home /home && \
    ln -sf var/opt  /opt && \
    ln -sf var/srv  /srv

COPY --from=composefs-builder /build/target/release/cfsctl /usr/bin/cfsctl
COPY --from=cbootc-builder /build/target/release/cbootc /usr/bin/cbootc
COPY units/cbootc-update.service units/cbootc-update.timer \
    /usr/lib/systemd/system/
RUN systemctl --root / enable \
        NetworkManager.service systemd-resolved.service cbootc-update.timer && \
    systemctl --root / set-default multi-user.target

RUN rm -rf /boot/*

# ---------------------------------------------------------------------------
# Final stage: GRUB (default target)
# ---------------------------------------------------------------------------
FROM scratch AS grub
COPY --from=grub-final / /

LABEL containers.bootc=1
LABEL composefs.backend=cfs-rs
LABEL org.opencontainers.image.title="Ubuntu CFS Base"
LABEL org.opencontainers.image.description="Base image for composefs-rs bootable Ubuntu 26.04 systems (GRUB)"
LABEL org.opencontainers.image.version="26.04"

CMD ["/sbin/init"]

# ---------------------------------------------------------------------------
FROM rootfs-uki AS uki-final

RUN mkdir -p /usr/lib/dracut/modules.d/37composefs
COPY --from=composefs-builder \
    /build/target/release/composefs-setup-root \
    /usr/lib/dracut/modules.d/37composefs/composefs-setup-root
RUN cat > /usr/lib/dracut/modules.d/37composefs/module-setup.sh <<'EOF'
#!/usr/bin/bash
check() { return 0; }
depends() { return 0; }
install() {
    inst "${moddir}/composefs-setup-root" /bin/composefs-setup-root
    inst "${moddir}/composefs-setup-root.service" \
        "${systemdsystemunitdir}/composefs-setup-root.service"
    $SYSTEMCTL -q --root "${initdir}" add-wants \
        initrd-root-fs.target composefs-setup-root.service
}
EOF
RUN chmod +x /usr/lib/dracut/modules.d/37composefs/module-setup.sh
RUN cat > /usr/lib/dracut/modules.d/37composefs/composefs-setup-root.service <<'EOF'
[Unit]
DefaultDependencies=no
ConditionKernelCommandLine=composefs
ConditionPathExists=/etc/initrd-release
After=sysroot.mount
Requires=sysroot.mount
Before=initrd-root-fs.target
Before=initrd-switch-root.target
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/bin/composefs-setup-root
StandardInput=null
StandardOutput=journal
StandardError=journal+console
RemainAfterExit=yes
EOF

RUN KVER=$(ls /lib/modules | head -1) && \
    dracut --force --no-hostonly --kver "$KVER" \
        --tmpdir /tmp \
        --add "systemd systemd-initrd dbus base bash composefs" \
        --add-drivers "overlay erofs loop virtio_blk virtio_pci vfat" \
        --reproducible \
        "/usr/lib/modules/$KVER/initramfs.img" && \
    if [ -f "/boot/vmlinuz-$KVER" ] && \
       [ ! -f "/usr/lib/modules/$KVER/vmlinuz" ]; then \
        cp "/boot/vmlinuz-$KVER" "/usr/lib/modules/$KVER/vmlinuz"; \
    fi

RUN mkdir -p /sysroot && \
    mkdir -p /var/home /var/opt /var/srv && \
    rm -rf /home /opt /srv && \
    ln -sf var/home /home && \
    ln -sf var/opt  /opt && \
    ln -sf var/srv  /srv

COPY --from=composefs-builder /build/target/release/cfsctl /usr/bin/cfsctl
COPY --from=cbootc-builder /build/target/release/cbootc /usr/bin/cbootc
COPY units/cbootc-update.service units/cbootc-update.timer \
    /usr/lib/systemd/system/
RUN systemctl --root / enable \
        NetworkManager.service systemd-resolved.service cbootc-update.timer && \
    systemctl --root / set-default multi-user.target

RUN rm -rf /boot/*

# ---------------------------------------------------------------------------
# Final stage: UKI (--target uki)
# ---------------------------------------------------------------------------
FROM scratch AS uki
COPY --from=uki-final / /

LABEL containers.bootc=1
LABEL composefs.backend=cfs-rs
LABEL cbootc.boot-style=uki
LABEL org.opencontainers.image.title="Ubuntu CFS Base (UKI)"
LABEL org.opencontainers.image.description="Base image for composefs-rs bootable Ubuntu 26.04 systems (systemd-boot + UKI)"
LABEL org.opencontainers.image.version="26.04"

CMD ["/sbin/init"]

# ---------------------------------------------------------------------------
FROM rootfs-uki-sb AS uki-sb-final

RUN mkdir -p /usr/lib/dracut/modules.d/37composefs
COPY --from=composefs-builder \
    /build/target/release/composefs-setup-root \
    /usr/lib/dracut/modules.d/37composefs/composefs-setup-root
RUN cat > /usr/lib/dracut/modules.d/37composefs/module-setup.sh <<'EOF'
#!/usr/bin/bash
check() { return 0; }
depends() { return 0; }
install() {
    inst "${moddir}/composefs-setup-root" /bin/composefs-setup-root
    inst "${moddir}/composefs-setup-root.service" \
        "${systemdsystemunitdir}/composefs-setup-root.service"
    $SYSTEMCTL -q --root "${initdir}" add-wants \
        initrd-root-fs.target composefs-setup-root.service
}
EOF
RUN chmod +x /usr/lib/dracut/modules.d/37composefs/module-setup.sh
RUN cat > /usr/lib/dracut/modules.d/37composefs/composefs-setup-root.service <<'EOF'
[Unit]
DefaultDependencies=no
ConditionKernelCommandLine=composefs
ConditionPathExists=/etc/initrd-release
After=sysroot.mount
Requires=sysroot.mount
Before=initrd-root-fs.target
Before=initrd-switch-root.target
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
ExecStart=/bin/composefs-setup-root
StandardInput=null
StandardOutput=journal
StandardError=journal+console
RemainAfterExit=yes
EOF

RUN KVER=$(ls /lib/modules | head -1) && \
    dracut --force --no-hostonly --kver "$KVER" \
        --tmpdir /tmp \
        --add "systemd systemd-initrd dbus base bash composefs" \
        --add-drivers "overlay erofs loop virtio_blk virtio_pci vfat" \
        --reproducible \
        "/usr/lib/modules/$KVER/initramfs.img" && \
    if [ -f "/boot/vmlinuz-$KVER" ] && \
       [ ! -f "/usr/lib/modules/$KVER/vmlinuz" ]; then \
        cp "/boot/vmlinuz-$KVER" "/usr/lib/modules/$KVER/vmlinuz"; \
    fi

RUN mkdir -p /sysroot && \
    mkdir -p /var/home /var/opt /var/srv && \
    rm -rf /home /opt /srv && \
    ln -sf var/home /home && \
    ln -sf var/opt  /opt && \
    ln -sf var/srv  /srv

COPY --from=composefs-builder /build/target/release/cfsctl /usr/bin/cfsctl
COPY --from=cbootc-builder /build/target/release/cbootc /usr/bin/cbootc
COPY units/cbootc-update.service units/cbootc-update.timer \
    /usr/lib/systemd/system/
RUN systemctl --root / enable \
        NetworkManager.service systemd-resolved.service cbootc-update.timer && \
    systemctl --root / set-default multi-user.target

RUN rm -rf /boot/*

# ---------------------------------------------------------------------------
# Final stage: UKI + Secure Boot (--target uki-secureboot)
# ---------------------------------------------------------------------------
FROM scratch AS uki-secureboot
COPY --from=uki-sb-final / /

LABEL containers.bootc=1
LABEL composefs.backend=cfs-rs
LABEL cbootc.boot-style=uki-secureboot
LABEL org.opencontainers.image.title="Ubuntu CFS Base (UKI + Secure Boot)"
LABEL org.opencontainers.image.description="Base image for composefs-rs bootable Ubuntu 26.04 systems (systemd-boot + UKI + Secure Boot)"
LABEL org.opencontainers.image.version="26.04"

CMD ["/sbin/init"]
